[nosetests]
match=^test
nocapture=1
cover-package=multitwitch
with-coverage=1
cover-erase=1

[compile_catalog]
directory = multitwitch/locale
domain = multitwitch
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = multitwitch/locale/multitwitch.pot
width = 80

[init_catalog]
domain = multitwitch
input_file = multitwitch/locale/multitwitch.pot
output_dir = multitwitch/locale

[update_catalog]
domain = multitwitch
input_file = multitwitch/locale/multitwitch.pot
output_dir = multitwitch/locale
previous = true
